# spring-ollama-ai

./: build.gradle
src/main/java/com/example/demo/client/: OllamaClient.java
src/main/java/com/example/demo/controller/: PaymentController.java
src/main/java/com/example/demo/domain/: Payment.java  Payments.java
src/main/java/com/example/demo/service/: PaymentService.java
src/main/resources/: application.properties  payment_data.json
