spring.application.name=demo

#spring.ai.ollama.base-url: http://localhost:11434

#spring.ai.ollama.chat.options.model=mistral:7b
#spring.ai.ollama.chat.options.format=json

spring.ai.openai.api-key=
spring.ai.openai.model=gpt-4o-mini